{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    ".nuxt/nuxt.d.ts",
    ".nuxt/**/*.d.ts",
    ".nuxt/types/**/*.d.ts",
    ".nuxt/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    ".nuxt/**/*.ts",
    ".nuxt/**/*.tsx",
    "node_modules",
    "dist",
    ".output",
    ".nitro",
    "supabase/functions"
  ]
}
